body {
  height: 100vh;
  margin: 0;
}


.grid-container {
  display: grid;
  width: 50vw;
  margin: auto;
  grid-template-columns: 10vw 10vw 10vw 10vw 10vw;
  grid-template-rows: 10vw 10vw 10vw;
  gap: 0px 0px;
  grid-template-areas:
    ". . . . ."
    ". . . . ."
    ". . . . .";
}

.co {
  background-color: rgb(255, 109, 77);
}

.grid-container div {
  width: 10vw;
  height: 10vw;
  text-align: center;

}



.grid-container div:hover {
  background-color: rgb(143, 249, 255)
}

.label {
  margin: auto;
  width: 80vw;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.label h1 {
  margin: auto;
}
.board {
  margin: auto;
  display: flex;
  width: 80vw;
  height: 40vh;
  align-items: center;
  vertical-align: middle;
}

.board p {
  width: 80%;
  height: 60%;
  margin: 20% 10%;
  user-select: none;
  vertical-align: middle;
}

